# Database
DATABASE_URL="postgresql://gg_owner:npg_8xKf0IoNZjTb@ep-wispy-rice-a15zqz72-pooler.ap-southeast-1.aws.neon.tech/gg?sslmode=require"

# Authentication
JWT_SECRET="your-secret-key-here"

# Server
PORT=3001